# Configuration d'overlay RetroArch standard
# Compatible avec le format RetroArch

overlays = 1
overlay0_overlay = "retropad.png"
overlay0_full_screen = true
overlay0_descs = 8

# Bouton A
overlay0_desc0 = "a"
overlay0_desc0_overlay = "button_a.png"
overlay0_desc0_rect = "0.8,0.7,0.15,0.15"
overlay0_desc0_alpha_mod = 1.0
overlay0_desc0_range_x = 0.02
overlay0_desc0_range_y = 0.02
overlay0_desc0_hitbox = "rect"

# Bouton B
overlay0_desc1 = "b"
overlay0_desc1_overlay = "button_b.png"
overlay0_desc1_rect = "0.65,0.7,0.15,0.15"
overlay0_desc1_alpha_mod = 1.0
overlay0_desc1_range_x = 0.02
overlay0_desc1_range_y = 0.02
overlay0_desc1_hitbox = "rect"

# D-Pad Up
overlay0_desc2 = "up"
overlay0_desc2_overlay = "dpad_up.png"
overlay0_desc2_rect = "0.1,0.5,0.1,0.1"
overlay0_desc2_alpha_mod = 1.0
overlay0_desc2_range_x = 0.02
overlay0_desc2_range_y = 0.02
overlay0_desc2_hitbox = "rect"

# D-Pad Down
overlay0_desc3 = "down"
overlay0_desc3_overlay = "dpad_down.png"
overlay0_desc3_rect = "0.1,0.7,0.1,0.1"
overlay0_desc3_alpha_mod = 1.0
overlay0_desc3_range_x = 0.02
overlay0_desc3_range_y = 0.02
overlay0_desc3_hitbox = "rect"

# D-Pad Left
overlay0_desc4 = "left"
overlay0_desc4_overlay = "dpad_left.png"
overlay0_desc4_rect = "0.0,0.6,0.1,0.1"
overlay0_desc4_alpha_mod = 1.0
overlay0_desc4_range_x = 0.02
overlay0_desc4_range_y = 0.02
overlay0_desc4_hitbox = "rect"

# D-Pad Right
overlay0_desc5 = "right"
overlay0_desc5_overlay = "dpad_right.png"
overlay0_desc5_rect = "0.2,0.6,0.1,0.1"
overlay0_desc5_alpha_mod = 1.0
overlay0_desc5_range_x = 0.02
overlay0_desc5_range_y = 0.02
overlay0_desc5_hitbox = "rect"

# Bouton Start
overlay0_desc6 = "start"
overlay0_desc6_overlay = "button_start.png"
overlay0_desc6_rect = "0.85,0.85,0.1,0.1"
overlay0_desc6_alpha_mod = 1.0
overlay0_desc6_range_x = 0.02
overlay0_desc6_range_y = 0.02
overlay0_desc6_hitbox = "rect"

# Bouton Select
overlay0_desc7 = "select"
overlay0_desc7_overlay = "button_select.png"
overlay0_desc7_rect = "0.05,0.85,0.1,0.1"
overlay0_desc7_alpha_mod = 1.0
overlay0_desc7_range_x = 0.02
overlay0_desc7_range_y = 0.02
overlay0_desc7_hitbox = "rect" 